.block {
  padding-top: 90px;
  padding-bottom: 90px;
}

.block__wrap {
  display: flex;
  justify-content: space-between;
}

.block__img {
  width: 384px;
  
  img {
    display: block;
  }
}

.block__info {
  width: ~"calc(100% - 470px)";
}

.block__btn {
  margin-top: 40px;
}
