.btn {
  width: 230px;
  height: 61px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: #fff;
  background-color: @green;
  .transition();
  
  &:hover,
  &:active {
    background-color: #a4a4a5;
    .transition();
  }
  
  &--large {
    font-size: 18px;
    width: 250px;
  }
}
