.card {
  padding-top: 85px;
  padding-bottom: 35px;
}

.card__title {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 85px;
  
  .ui-tabs-active a {
    color: @green;
  }
}

.card__name {
  position: relative;
  margin-bottom: 10px;
  padding-left: 50px;
  padding-right: 50px;
  
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 3px;
    height: 18px;
    background-color: @green;
  }
  
  &:last-child::after {
    display: none;
  }
  
  a {
    font-size: 26px;
    line-height: 1;
    color: #3a3c3e;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    outline: none;
  }
}

.cards__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.cards__benefits {
  width: 640px;
}

.cards__info {
  width: ~"calc(100% - 660px)";
}

.card__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 25px;
}

.card__item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
  color: #3a3c3e;
  font-weight: 700;
  line-height: 1.2;
  
  p {
    margin: 0;
    margin-left: 15px;
    width: 90px;
  }
}

.card__icon {
  width: 55px;
  height: 54px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  background-color: rgb(128, 169, 64);
}

.card__price {
  font-size: 30px;
  color: @green;
  
  span {
    font-size: 24px;
    font-weight: 700;
    color: #3a3c3e;
  }
}

.card__btn {
  margin-top: 40px;
  font-weight: 700;
}
