.design {
  padding-top: 20px;
  
  .title {
    text-align: center;
  }
}

.design__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 65px;
  
  img {
    display: block;
  }
}
