.fact {
  padding-top: 80px;
  padding-bottom: 112px;
  background-color: #3a3c3e;
}

.fact__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  
  .title {
    width: 340px;
    padding-top: 0;
    color: #fff;
    
    span {
      color: #4b4d50;
    }
  }
}

.fact__info {
  width: ~"calc(100% - 360px)";
  
  p {
    margin-top: 0;
  }
}

.fact__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 25px;
}

.fact__item {
  max-width: 190px;
  text-align: center;
  
  span {
    display: block;
    line-height: 1;
    font-size: 72px;
    font-weight: 900;
    color: @green;
  }
  
  p {
    margin-bottom: 0;
    font-size: 24px;
    color: #fff;
    line-height: 1.2;
  }
}
