.house {
  min-height: 496px;
  padding-top: 50px;
  padding-bottom: 50px;
  font-size: 14px;
  color: #3a3c3e;
  background-image: url(../img/images/house.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  p {
    max-width: 465px;
  }
}

.house__title {
  max-width: 465px;
  font-size: 30px;
  font-weight: 300;
  text-transform: uppercase;
}
