.menu {
  margin-left: auto;
  margin-right: auto;
}

.menu__btn {
  display: none;
}

.menu__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu__item {
  position: relative;
  margin-left: 25px;
  margin-right: 25px;
  
  &:hover,
  &:active,
  &--active {
    .menu__link {
      color: @green;
      border-color: @green;
    }
  }
  
  &:hover {
    .menu__wrap {
      display: block;
    }
  }
}

.menu__link {
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 18px;
  color: #3a3c3e;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  border-bottom: 4px solid #fff;
}

.menu__wrap {
  display: none;
  position: absolute;
  z-index: 10;
  top: 100%;
  left: 0;
  padding-top: 15px;
}

.menu__sublist {
  .reset();
  list-style: none;
  width: 350px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #fff;
}

.menu__subitem {
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    top: 15px;
    left: 50px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: @green;
  }
  
  &:hover,
  &:active,
  &--active {
    background-color: rgb(225, 238, 211);
  }
}

.menu__sublink {
  display: block;
  width: 100%;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 70px;
  color: #3a3c3e;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0.1em;
}
