.promo {
  min-height: 785px;
  padding-top: 170px;
  padding-bottom: 35px;
  position: relative;
  background-image: url(../img/images/bg-main.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(246, 246, 246, 0.9);
  }
  
  &--internal {
    min-height: auto;
    padding-top: 30px;
    padding-bottom: 80px;
    background-image: none;
    
    &::before {
      display: none;
    }
  }
}

.promo__title {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 36px;
  color: #3a3c3e;
  letter-spacing: 0.1em;
  text-align: center;
  line-height: 1.5;
}

.promo__wrap {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.swiper-button-prev,
.swiper-button-next {
  width: 70px;
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACMAAABDCAMAAAAh80wxAAAAhFBMVEUAAACRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZF9+2tQAAAAK3RSTlMAOjzYPUzMO9nNAUrE109L2tZSyMrLTVHFUAJARj7Hxk7OSfzcnQSb/ZOL0Kt/4QAAAPBJREFUSMelllkSgkAMRFFkcZAdBcF919z/fo4n6Fcl368yTKa7k2C6T4H6ntflTDHZzST0yCqLFeTK1MBxvlKioF8lCUWprSW0IVAUWrdQ0Cm0dq6gIrRBQtvcVvK4wkN7BfW1DbJSU4PjENTndpC3a3I76hb4ZiagmfJZXJFqPTmigtFDUuOjl69UpisrbQSHNJ4R6JLaeQ7cgiwVE6jTUGztTkHvl33+rwP+B9wL9Af0Wb8XeHegH6BDoGfgC+Iv4FPgd5AbIH9AjgEE5CrIZ5DzYF6AuQPmF0hAME9BZun5DvYEsm+QvYXsP2CP+gL0TxkDRLKKzQAAAABJRU5ErkJggg==');
  background-size: 35px 67px;
}

.swiper-button-prev {
  left: 100px;
  transform: rotate(180deg);
}

.swiper-button-next {
  right: 100px;
}

.promo__slide {
  box-sizing: border-box;
}

.promo__features {
  .reset();
  list-style: none;
}

.promo__feature {
  position: relative;
  padding-left: 50px;
  margin-bottom: 30px;
  font-size: 20px;
  color: #3a3c3e;
  background-repeat: no-repeat;
  background-position: left top;
  
  &--term {
    background-image: url(../img/icons/thermometer.png);
    background-position: left 5px top;
  }
  
  &--age {
    background-image: url(../img/icons/time.png);
  }
  
  &--sound {
    background-image: url(../img/icons/volume.png);
  }
  
  &--warranty {
    background-image: url(../img/icons/medal.png);
    background-position: left 5px top;
  }
}

.promo__list {
  .reset();
  list-style: none;
  
  li {
    position: relative;
    padding-left: 40px;
    margin-bottom: 20px;
    font-size: 20px;
    color: #3a3c3e;
    background-image: url(../img/icons/icon-star.svg);
    background-repeat: no-repeat;
    background-size: 17px 17px;
    background-position: left top 10px;
  }
}
