.scheme {
  padding-top: 35px;
  padding-bottom: 140px;
  
  .title-2 {
    text-align: center;
  }
}

.scheme__wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 60px;
}

.scheme__list {
  .reset();
  list-style: none;
  width: 28%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.scheme__img {
  width: 35%;
}

.scheme__item {
  font-size: 14px;
  color: #3a3c3e;
  line-height: 1.2;
}

.scheme__point {
  margin-top: 0;
  margin-bottom: 20px;
  color: @green;
  font-weight: 900;
  line-height: 1.2;
  font-size: 24px;
  
  span {
    margin-right: 10px;
    color: #3a3c3e;
    font-size: 48px;
    font-weight: 900;
  }
}
