.system {
  padding-top: 65px;
  padding-bottom: 120px;
  color: #3a3c3e;
  font-size: 18px;
  background-color: #f7f9f3;
  
  .title {
    text-align: center;
    padding-top: 0;
  }
}

.system__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 55px;
}

.system__item {
  width: 28%;
  text-align: center;
  line-height: 1.33;
}

.system__img {
  text-align: center;
}
