h2,
.title {
  margin-top: 0;
  padding-top: 70px;
  position: relative;
  z-index: 5;
  color: #3a3c3e;
  font-size: 36px;
  font-weight: 400;
  
  span {
    position: absolute;
    z-index: -1;
    left: 0;
    bottom: 0;
    font-family: "Verdana", "Arial", sans-serif;
    color: #f7f9f3;
    font-size: 144px;
    line-height: 1;
    font-weight: 700;
    letter-spacing: normal;
  }
}
