.variants {
  padding-top: 20px;
  padding-bottom: 100px;
  
  .title {
    letter-spacing: 0.1em;
  }
}

.variants__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 100px;
}

.variants__block {
  width: 45%;
  font-size: 18px;
  color: #3a3c3e;
}

.variants__gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.variants__big {
  display: block;
  width: 100%;
  text-align: center;
}

.variants__small {
  display: block;
  width: 100px;
  margin-bottom: 10px;
}
